#####################################################################
# 	Secondary Temp Sensors
#####################################################################

#############################
### Enclosure Temperature ###
#############################
[temperature_sensor Chamber1]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio27
min_temp: 0
max_temp: 80

#############################
### Mainboard Temperature ###
#############################
[temperature_sensor MCU]
sensor_type: temperature_mcu

#############################
###  CB1 PI Temperature   ###
#############################
[temperature_sensor SoC]
sensor_type: temperature_host

#############################
### Toolhead Temperature  ###
#############################
[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28